<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">
    
    <ImageView
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/plane_background"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/image_airplane_outline"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_outline"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_airplane"
        app:tint="@color/whiteColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/lufthansa"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_airplane_outline"
        app:layout_constraintStart_toEndOf="@id/image_airplane_outline"
        app:layout_constraintTop_toTopOf="@id/image_airplane_outline" />

    <TextView
        android:id="@+id/text_flying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:shadowColor="@color/primaryTextColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/flying"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_header"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:shadowColor="@color/primaryTextColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/to"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toBottomOf="@id/text_flying"
        app:layout_constraintStart_toEndOf="@id/text_flying"
        app:layout_constraintTop_toTopOf="@id/text_flying" />
    
    <TextView
        android:id="@+id/text_where_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/primaryTextColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/where_are_you"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toTopOf="@id/text_flying"
        app:layout_constraintStart_toStartOf="@id/text_flying" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/image_header"
        app:layout_constraintTop_toBottomOf="@id/image_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_location"
                app:tint="@color/textHintColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@null"
                android:hint="@string/enter_your_destination"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_13ssp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_right_arrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:tint="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_search" />

    <TextView
        android:id="@+id/text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/image_right_arrow"
        app:layout_constraintEnd_toStartOf="@id/image_right_arrow"
        app:layout_constraintTop_toTopOf="@id/image_right_arrow" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="@string/upcoming_trips"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_right_arrow"
        app:layout_constraintEnd_toStartOf="@id/text_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_right_arrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_upcoming_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/image_right_arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp">

            <TextView
                android:id="@+id/text_trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_24_oct_09_40"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_las"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_14ssp"
                android:text="@string/las"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_trip_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>