<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">
    
    <ImageView
        android:id="@+id/image_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/plane_background"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/image_airplane_outline"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/round_outline"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_airplane"
        app:tint="@color/whiteColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="@string/lufthansa"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_airplane_outline"
        app:layout_constraintStart_toEndOf="@id/image_airplane_outline"
        app:layout_constraintTop_toTopOf="@id/image_airplane_outline" />

    <TextView
        android:id="@+id/text_flying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:shadowColor="@color/primaryTextColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/flying"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_header"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <TextView
        android:id="@+id/text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:shadowColor="@color/primaryTextColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/to"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toBottomOf="@id/text_flying"
        app:layout_constraintStart_toEndOf="@id/text_flying"
        app:layout_constraintTop_toTopOf="@id/text_flying" />
    
    <TextView
        android:id="@+id/text_where_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/primaryTextColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/where_are_you"
        android:textColor="@color/whiteColor"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toTopOf="@id/text_flying"
        app:layout_constraintStart_toStartOf="@id/text_flying" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/image_header"
        app:layout_constraintTop_toBottomOf="@id/image_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_location"
                app:tint="@color/textHintColor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@null"
                android:hint="@string/enter_your_destination"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_13ssp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_right_arrow"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_keyboard_arrow_right"
        app:tint="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_search" />

    <TextView
        android:id="@+id/text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@id/image_right_arrow"
        app:layout_constraintEnd_toStartOf="@id/image_right_arrow"
        app:layout_constraintTop_toTopOf="@id/image_right_arrow" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="@string/upcoming_trips"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_right_arrow"
        app:layout_constraintEnd_toStartOf="@id/text_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_right_arrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_upcoming_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/image_right_arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp">

            <TextView
                android:id="@+id/text_trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_24_oct_09_40"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_las"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_14ssp"
                android:text="@string/las"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_trip_date" />

            <TextView
                android:id="@+id/text_las_vegas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/las_vegas"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_las" />

            <TextView
                android:id="@+id/text_trip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_11_10"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_sfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_14ssp"
                android:text="@string/sfo"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_trip_date" />

            <TextView
                android:id="@+id/text_san_francisco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/san_francisco"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_las" />
            
            <View
                android:id="@+id/view_line"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="2dp"
                android:background="@color/textHintColor"
                app:layout_constraintBottom_toBottomOf="@id/text_sfo"
                app:layout_constraintEnd_toStartOf="@id/text_sfo"
                app:layout_constraintStart_toEndOf="@id/text_las"
                app:layout_constraintTop_toTopOf="@id/text_las"/>

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:contentDescription="@string/app_name"
                android:rotation="90"
                android:src="@drawable/ic_airplane"
                app:tint="@color/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="@id/view_line"
                app:layout_constraintEnd_toEndOf="@id/view_line"
                app:layout_constraintStart_toStartOf="@id/view_line"
                app:layout_constraintTop_toTopOf="@id/view_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="@string/popular"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/card_upcoming_trips" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/text_popular">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/paris"
                    app:riv_corner_radius="@dimen/_8sdp" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_8sdp"
                    android:shadowColor="@color/primaryTextColor"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/paris"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/singapore"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_8sdp"
                    android:shadowColor="@color/primaryTextColor"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/singapore"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sydney"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_8sdp"
                    android:shadowColor="@color/primaryTextColor"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/sydney"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/indonesia"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_8sdp"
                    android:shadowColor="@color/primaryTextColor"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="@string/indonesia"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:backgroundColor="@color/backgroundColor"
        app:iconSize="@dimen/_22sdp"
        app:iconTint="@color/primaryTextColor"
        app:iconTintActive="@color/whiteColor"
        app:indicatorRadius="@dimen/_10sdp"
        app:indicatorColor="@color/selectedMenuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigtaion"
        app:textColor="@color/whiteColor"
        app:textSize="@dimen/_12ssp" />

</androidx.constraintlayout.widget.ConstraintLayout>